{
  "version": 2,
  "name": "stormwatch",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "VITE_MAPBOX_API_KEY": "@mapbox-api-key",
    "VITE_OPENWEATHERMAP_API_KEY": "@openweathermap-api-key"
  },
  "functions": {
    "server/index.ts": {
      "maxDuration": 30
    }
  }
} 